[DATASET]
path_training = ../dataset/Product_Reviews/new/train.csv
path_test = ../dataset/Product_Reviews/new/test.csv
column_text = Text_Complete
column_target = Class
language = english
int_classes = 1, 2
name_classes = Negative, Positive

# The classifier ClassifierTfidfMultinomialNB is created with this parameters: {'alpha': 1}, with a best score of 0.861 in 194.742 seconds
# The classifier ClassifierTfidfLogReg is created with this parameters: {'C': 3, 'solver': 'liblinear'}, with a best score of 0.888 in 828.418 seconds